# Generated by Django 3.1.2 on 2020-10-30 13:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Search',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_type', models.CharField(choices=[('words', 'Words'), ('category', 'Category'), ('random', 'Random')], default='words', max_length=8)),
                ('category', models.CharField(blank=True, choices=[('', '--'), ('animal', 'Animal'), ('career', 'Career'), ('celebrity', 'Celebrity'), ('dev', 'Dev'), ('explicit', 'Explicit'), ('fashion', 'Fashion'), ('food', 'Food'), ('history', 'History'), ('money', 'Money'), ('movie', 'Movie'), ('music', 'Music'), ('political', 'Political'), ('religion', 'Religion'), ('science', 'Science'), ('sport', 'Sport'), ('travel', 'Travel')], max_length=100, null=True)),
                ('search', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.JSONField()),
                ('search', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='chucknorris.search')),
            ],
        ),
    ]
